# EasyHttp

./: .gitignore  README.md  bintray.gradle
easyhttp/: build.gradle
easyhttp/src/main/: AndroidManifest.xml
easyhttp/src/main/java/com/github/ryan/easyhttp/: EasyHttp.java  EasyHttpActivity.java  EasyHttpFragment.java
easyhttp/src/main/java/com/github/ryan/easyhttp/callback/: BaseObserver.java  DownloadCallback.java  HttpCallback.java  IHttpCallback.java  RequestMapping.java
easyhttp/src/main/java/com/github/ryan/easyhttp/caller/: BaseServiceCaller.java  DownloadServiceCaller.java  GetRequestCaller.java  PostRequestCaller.java  ServiceCaller.java
easyhttp/src/main/java/com/github/ryan/easyhttp/chain/: BaseChainsList.java  BaseObservableChain.java  ChainsList.java  DefaultChainsList.java  DelayChain.java  LifeCycleChain.java  MapChain.java  ObservableChain.java  RetryChain.java  StringResPreprocessorChain.java  SubscribeChain.java  SubscribeOnChain.java
easyhttp/src/main/java/com/github/ryan/easyhttp/converter/: DefaultResBodyResultConverter.java  DefaultStringResultConverter.java  ResBodyResultConverter.java  ResultConverter.java  StringResultConverter.java
easyhttp/src/main/java/com/github/ryan/easyhttp/lifecycle/: ActivityFragmentLifecycle.java  EasyHttpActivity.java  EasyHttpFragment.java  Lifecycle.java  LifecycleListener.java  LifecycleRegistry.java  RequestManagerFragment.java
easyhttp/src/main/java/com/github/ryan/easyhttp/multiple/: MergeSource.java  TripleSource.java
easyhttp/src/main/java/com/github/ryan/easyhttp/options/: DownloadOptions.java  (+7 more)
(+32 files in other folders)
