apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.1"
    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    api "com.squareup.okhttp3:okhttp:4.2.0"
}